<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/image" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textSize="20dp" android:textColor="@android:color/background_light" android:id="@+id/manual" android:background="@drawable/bg_back" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="30dp" android:layout_marginRight="20dp" android:text="Manual Mode" android:onClick="manual" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView2" style="@style/Widget.Button"/>
    <Button android:textSize="20dp" android:textColor="@android:color/background_light" android:id="@+id/autonomous" android:background="@drawable/bg_back" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:text="Autonomous Mode" android:onClick="autonomous" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.613" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/manual" style="@style/Widget.Button"/>
    <Button android:textSize="20dp" android:textColor="@android:color/background_light" android:id="@+id/map" android:background="@drawable/bg_back" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:text="Create Mission" android:onClick="map" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.444" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/autonomous" style="@style/Widget.Button"/>
    <ImageView android:id="@+id/imageView2" android:layout_width="238dp" android:layout_height="235dp" android:layout_marginLeft="92dp" android:layout_marginTop="48dp" android:layout_marginRight="92dp" android:src="@drawable/robot1" android:layout_marginStart="92dp" android:layout_marginEnd="92dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
