<?xml version="1.0"?>
<robot>
<!--Gazebo Differential Drive Plugin-->
	<gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>40</updateRate>
      <leftJoint>LeftRevolute</leftJoint>
      <rightJoint>RightRevolute</rightJoint>
      <wheelSeparation>0.40</wheelSeparation>
      <wheelDiameter>0.127</wheelDiameter>
      <torque>4</torque>
      <commandTopic>UVBot/cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>Chassis</robotBaseFrame>
    </plugin>
  </gazebo>

<!-- LiDAR -->
  <gazebo reference="LiDAR">
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>15</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>1600</samples>
            <resolution>.225</resolution>
            <min_angle>0</min_angle>
            <max_angle>6.283185</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.20</min>
          <max>20.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/UVBot/laser/scan</topicName>
        <frameName>LiDAR</frameName>
      </plugin>
    </sensor>
  </gazebo>
</robot>
