# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Sensor_0
0.default= True
0.type= bool
0.desc=Activate sensor 
1.name= ~Sensor_1
1.default= True
1.type= bool
1.desc=Activate sensor 
2.name= ~Sensor_2
2.default= True
2.type= bool
2.desc=Activate sensor 
3.name= ~Sensor_3
3.default= True
3.type= bool
3.desc=Activate sensor 
4.name= ~Sensor_4
4.default= True
4.type= bool
4.desc=Activate sensor 
5.name= ~Sensor_5
5.default= True
5.type= bool
5.desc=Activate sensor 
6.name= ~Sensor_6
6.default= True
6.type= bool
6.desc=Activate sensor 
7.name= ~Sensor_7
7.default= True
7.type= bool
7.desc=Activate sensor 
}
}
# End of autogenerated section. You may edit below.
