\subsubsection usage Usage
\verbatim
<node name="teraranger_evo_cfg" pkg="teraranger_evo_cfg" type="teraranger_evo_cfg">
  <param name="Output_Mode" type="int" value="0" />
  <param name="Rate" type="int" value="0" />
  <param name="IMU_mode" type="int" value="0" />
  <param name="Sequence_mode" type="int" value="0" />
  <param name="Sensor_type_port_0" type="int" value="1" />
  <param name="Sensor_type_port_1" type="int" value="1" />
  <param name="Sensor_type_port_2" type="int" value="1" />
  <param name="Sensor_type_port_3" type="int" value="1" />
  <param name="Sensor_type_port_4" type="int" value="1" />
  <param name="Sensor_type_port_5" type="int" value="1" />
  <param name="Sensor_type_port_6" type="int" value="1" />
  <param name="Sensor_type_port_7" type="int" value="1" />
</node>
\endverbatim

