# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Output_Mode
0.default= 0
0.type= int
0.desc=Set the output mode Possible values are: Binary (0): Enable binary mode, Text (1): Enable text mode
1.name= ~Rate
1.default= 0
1.type= int
1.desc=Set the rate Possible values are: ASAP (0): Send when all measurement available, 50 (1): 50 Hz, 100 (2): 100 Hz, 250 (3): 250 Hz, 500 (4): 500 Hz, 600 (5): 600 Hz
2.name= ~IMU_mode
2.default= 0
2.type= int
2.desc=Set imu mode Possible values are: OFF (0): IMU disabled, QUAT (1): Quaternion mode, EULER (2): Euler mode, QUATLIN (3): Quaternion and linear mode
3.name= ~Sequence_mode
3.default= 0
3.type= int
3.desc=Set the firing sequence Possible values are: Crosstalk (0): Allows crosstalk, Anti_crosstalk (1): Prevents crosstalk, Tower_mode (2): Prevents crosstalk for tower layout
4.name= ~Sensor_type_port_0
4.default= 1
4.type= int
4.desc=Set the sensor type Possible values are: EVO_600HZ (0): Evo 600 Hz, EVO_60M (1): Evo 60 m, EVO_3M (2): Evo 3 m, EVO_MINI (3): Evo Mini
5.name= ~Sensor_type_port_1
5.default= 1
5.type= int
5.desc=Set the sensor type Possible values are: EVO_600HZ (0): Evo 600 Hz, EVO_60M (1): Evo 60 m, EVO_3M (2): Evo 3 m, EVO_MINI (3): Evo Mini
6.name= ~Sensor_type_port_2
6.default= 1
6.type= int
6.desc=Set the sensor type Possible values are: EVO_600HZ (0): Evo 600 Hz, EVO_60M (1): Evo 60 m, EVO_3M (2): Evo 3 m, EVO_MINI (3): Evo Mini
7.name= ~Sensor_type_port_3
7.default= 1
7.type= int
7.desc=Set the sensor type Possible values are: EVO_600HZ (0): Evo 600 Hz, EVO_60M (1): Evo 60 m, EVO_3M (2): Evo 3 m, EVO_MINI (3): Evo Mini
8.name= ~Sensor_type_port_4
8.default= 1
8.type= int
8.desc=Set the sensor type Possible values are: EVO_600HZ (0): Evo 600 Hz, EVO_60M (1): Evo 60 m, EVO_3M (2): Evo 3 m, EVO_MINI (3): Evo Mini
9.name= ~Sensor_type_port_5
9.default= 1
9.type= int
9.desc=Set the sensor type Possible values are: EVO_600HZ (0): Evo 600 Hz, EVO_60M (1): Evo 60 m, EVO_3M (2): Evo 3 m, EVO_MINI (3): Evo Mini
10.name= ~Sensor_type_port_6
10.default= 1
10.type= int
10.desc=Set the sensor type Possible values are: EVO_600HZ (0): Evo 600 Hz, EVO_60M (1): Evo 60 m, EVO_3M (2): Evo 3 m, EVO_MINI (3): Evo Mini
11.name= ~Sensor_type_port_7
11.default= 1
11.type= int
11.desc=Set the sensor type Possible values are: EVO_600HZ (0): Evo 600 Hz, EVO_60M (1): Evo 60 m, EVO_3M (2): Evo 3 m, EVO_MINI (3): Evo Mini
}
}
# End of autogenerated section. You may edit below.
