<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/image" android:padding="4dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="20dp" android:textStyle="bold" android:id="@+id/b_battery" android:visibility="gone" android:layout_width="184dp" android:layout_height="wrap_content" android:text="Battery Level" style="@style/Widget.Button"/>
        <EditText android:textSize="20dp" android:textStyle="bold" android:textColor="@android:color/background_light" android:gravity="center" android:id="@+id/et_location_frame_id" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Battery Level" android:inputType="text"/>
    </LinearLayout>
    <View android:id="@+id/view1" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_weight="5"/>
    <EditText android:textSize="20dp" android:textStyle="bold" android:textColor="@android:color/background_light" android:gravity="center" android:id="@+id/work" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:hint="Work Completion" android:inputType="text"/>
    <EditText android:textSize="20dp" android:textStyle="bold" android:textColor="@android:color/background_light" android:gravity="center" android:id="@+id/status" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:hint="Status" android:inputType="text"/>
    <Button android:id="@+id/b_apply" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Joystick"/>
    <View android:id="@+id/view" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_weight="5"/>
    <Button android:textSize="20dp" android:textColor="@android:color/background_light" android:id="@+id/b_autonomous" android:background="@drawable/bg_back" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Start Sanitisation" style="@style/Widget.Button"/>
    <Button android:textSize="20dp" android:textColor="@android:color/background_light" android:id="@+id/b_emergency" android:background="@drawable/bg_back" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Emergency Stop" style="@style/Widget.Button"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="20dp" android:textColor="@android:color/background_light" android:id="@+id/b_light_on" android:background="@drawable/bg_back" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Light ON" style="@style/Widget.Button"/>
        <Button android:textSize="20dp" android:textColor="@android:color/background_light" android:id="@+id/b_light_off" android:background="@drawable/bg_back" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Light OFF" style="@style/Widget.Button"/>
    </LinearLayout>
    <Button android:textSize="20dp" android:textColor="@android:color/background_light" android:id="@+id/b_continue" android:background="@drawable/bg_back" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Resume" style="@style/Widget.Button"/>
    <Button android:textSize="20dp" android:textColor="@android:color/background_light" android:id="@+id/b_reset" android:background="@drawable/bg_back" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Reset" style="@style/Widget.Button"/>
    <Button android:textSize="20dp" android:textColor="@android:color/background_light" android:id="@+id/b_back" android:background="@drawable/bg_back" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Back" style="@style/Widget.Button"/>
    <org.ros.android.view.camera.RosCameraPreviewView android:id="@+id/ros_camera_preview_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <org.ros.android.view.camera.CameraPreviewView android:id="@+id/camera_preview_view" android:layout_width="1dp" android:layout_height="1dp"/>
</LinearLayout>
