<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/virtual_joystick_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/black_background" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/black_background" android:layout_centerInParent="true"/>
    <ImageView android:id="@+id/outer_ring" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/grey_ring_notched" android:layout_centerInParent="true"/>
    <ImageView android:id="@+id/intensity" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/intensity" android:antialias="true" android:layout_centerInParent="true"/>
    <TextView android:textSize="15px" android:id="@+id/magnitude" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0%" android:layout_centerInParent="true"/>
    <ImageView android:id="@+id/widget_0_degrees" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/large_d_widget_3" android:antialias="true" android:layout_centerInParent="true"/>
    <ImageView android:id="@+id/widget_15_degrees" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/small_d_widget_3" android:antialias="true" android:layout_centerInParent="true" android:rotation="15"/>
    <ImageView android:id="@+id/widget_30_degrees" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/small_d_widget_3" android:antialias="true" android:layout_centerInParent="true" android:rotation="30"/>
    <ImageView android:id="@+id/widget_45_degrees" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/small_d_widget_3" android:antialias="true" android:layout_centerInParent="true" android:rotation="45"/>
    <ImageView android:id="@+id/widget_60_degrees" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/small_d_widget_3" android:antialias="true" android:layout_centerInParent="true" android:rotation="60"/>
    <ImageView android:id="@+id/widget_75_degrees" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/small_d_widget_3" android:antialias="true" android:layout_centerInParent="true" android:rotation="75"/>
    <ImageView android:id="@+id/widget_90_degrees" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/large_d_widget_3" android:antialias="true" android:layout_centerInParent="true" android:rotation="90"/>
    <ImageView android:id="@+id/widget_105_degrees" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/small_d_widget_3" android:antialias="true" android:layout_centerInParent="true" android:rotation="105"/>
    <ImageView android:id="@+id/widget_120_degrees" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/small_d_widget_3" android:antialias="true" android:layout_centerInParent="true" android:rotation="120"/>
    <ImageView android:id="@+id/widget_135_degrees" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/small_d_widget_3" android:antialias="true" android:layout_centerInParent="true" android:rotation="135"/>
    <ImageView android:id="@+id/widget_150_degrees" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/small_d_widget_3" android:antialias="true" android:layout_centerInParent="true" android:rotation="150"/>
    <ImageView android:id="@+id/widget_165_degrees" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/small_d_widget_3" android:antialias="true" android:layout_centerInParent="true" android:rotation="165"/>
    <ImageView android:id="@+id/widget_180_degrees" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/large_d_widget_3" android:antialias="true" android:layout_centerInParent="true" android:rotation="180"/>
    <ImageView android:id="@+id/widget_195_degrees" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/small_d_widget_3" android:antialias="true" android:layout_centerInParent="true" android:rotation="195"/>
    <ImageView android:id="@+id/widget_210_degrees" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/small_d_widget_3" android:antialias="true" android:layout_centerInParent="true" android:rotation="210"/>
    <ImageView android:id="@+id/widget_225_degrees" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/small_d_widget_3" android:antialias="true" android:layout_centerInParent="true" android:rotation="225"/>
    <ImageView android:id="@+id/widget_240_degrees" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/small_d_widget_3" android:antialias="true" android:layout_centerInParent="true" android:rotation="240"/>
    <ImageView android:id="@+id/widget_255_degrees" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/small_d_widget_3" android:antialias="true" android:layout_centerInParent="true" android:rotation="255"/>
    <ImageView android:id="@+id/widget_270_degrees" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/large_d_widget_3" android:antialias="true" android:layout_centerInParent="true" android:rotation="270"/>
    <ImageView android:id="@+id/widget_285_degrees" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/small_d_widget_3" android:antialias="true" android:layout_centerInParent="true" android:rotation="285"/>
    <ImageView android:id="@+id/widget_300_degrees" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/small_d_widget_3" android:antialias="true" android:layout_centerInParent="true" android:rotation="300"/>
    <ImageView android:id="@+id/widget_315_degrees" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/small_d_widget_3" android:antialias="true" android:layout_centerInParent="true" android:rotation="315"/>
    <ImageView android:id="@+id/widget_330_degrees" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/small_d_widget_3" android:antialias="true" android:layout_centerInParent="true" android:rotation="330"/>
    <ImageView android:id="@+id/widget_345_degrees" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/small_d_widget_3" android:antialias="true" android:layout_centerInParent="true" android:rotation="345"/>
    <ImageView android:id="@+id/top_angle_slice" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/top_angle_slice" android:layout_centerInParent="true"/>
    <ImageView android:id="@+id/mid_angle_slice" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/mid_angle_slice" android:layout_centerInParent="true" android:alpha="0.5"/>
    <ImageView android:id="@+id/previous_velocity_divet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/previous_velocity" android:antialias="true" android:layout_centerInParent="true"/>
    <ImageView android:id="@+id/center_divet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/center_widget" android:layout_centerInParent="true"/>
    <ImageView android:id="@+id/thumb_divet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/directional_arrow" android:antialias="true" android:layout_centerInParent="true"/>
</RelativeLayout>
